# ttl-project-for-7sem

./: keycloak-realm.json
angular-frontend/: Dockerfile  DockerfileAngularDeps  nginx.conf  package-lock.json  package.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app-routing.module.ts
angular-frontend/src/app/business/intl/: TasksMatPaginatorIntl.ts
angular-frontend/src/app/business/pipe/: task-date.pipe.ts
angular-frontend/src/app/oauth2/bff/: BffService.ts
angular-frontend/src/app/oauth2/interceptor/: cookies-interceptor.service.ts
angular-frontend/src/app/oauth2/login/: login.component.ts
angular-frontend/src/app/oauth2/model/: RequestBFF.ts  User.ts
angular-frontend/src/app/oauth2/spinner/: spinner.service.ts
angular-frontend/src/assets/css/: material-dashboard.css
angular-frontend/src/assets/i18n/: en.json  ru.json
angular-frontend/src/assets/ssl/: timeweb.cer
angular-frontend/src/environments/: environment.prod.ts  environment.timeweb.ts  environment.ts
angular-oauth2-bff/: Dockerfile  build.gradle
angular-oauth2-bff/src/main/resources/: application-docker.properties  application-local.properties  application-timeweb.properties  application.properties
planner-ms/: Dockerfile
planner-ms/docker/: docker-compose.yml
planner-ms/docker/mount/planner-deps/: build.gradle  settings.gradle
planner-ms/docker/mount/planner-deps/src/main/java/ru/javabegin/micro/planner/: Application.java
planner-ms/docker/mount/ssl/: docker.cer  docker.pkcs8  timeweb.pkcs8
planner-ms/planner-config/: Dockerfile  build.gradle
planner-ms/planner-entity/: build.gradle
planner-ms/planner-gateway/: Dockerfile
planner-ms/planner-server/: Dockerfile  build.gradle
planner-ms/planner-todo/: Dockerfile  build.gradle
planner-ms/planner-users/: build.gradle
planner-ms/planner-utils/: build.gradle
(+78 files in other folders)
