server {

#   чтобы корректно скачивались файлы со стилями из архивов
    gzip on;

    listen 4200 ssl;
    server_name 2381209-gp84849.twc1.net; # https://nginx.org/en/docs/http/server_names.html

    # если запускаете angular-приложение с помощью сервера nginx, то настраивать SSL в файле angular.json не нужно (достаточно только здесь)
    ssl_certificate     /etc/nginx/certs/timeweb.cer;
    ssl_certificate_key /etc/nginx/certs/timeweb.pkcs8;

    location / {
           root /usr/share/nginx/html;
           try_files $uri $uri/ /index.html index.html;
    }


}