# эту настройку лучше НЕ выносить из приложения в git, иначе имя приложения в spring cloud название может быть UNKNOWN (в разных версиях spring по-разному себя ведет)
# Имя (id) приложения - желательно указывать всегда, особенно в микросервисных приложениях
spring.application.name=planner-todo


# Для запуска НЕ через Docker - профайлы указываем тут (в файле properties)
# local указываем, т.к. адрес соединения с config server будет в отдельном профайле (local), иначе при запуске проекта в докере - возможны глюки (будет браться значение из application.properties, а не из докер переменных)
# В докере нужно будет указывать все профайлы, кроме local (см выше описание глюка)
# Важно понимать, что здесь local - будут браться настройки из файла application-local.properties, а все остальные профайлы - из github репозитория через config server
spring.profiles.active=local, micro, todo, logging, kc

# т.к. используем oauth2 токены, то нет надобности во встроенной защите через CSRF (если не отключить - может быть ошибка CSRF token missing)
security.enable.csrf=false

