
# берется из KeyCloak
#keycloak.secret=7NFb8hzTrfTsGHD4PWfWygrry6MBjaid

# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
# этот сертификат отличается от стандартного localhost.p12 тем, что добавлены ASN для docker контейнеров
server.ssl.key-store=classpath:ssl/timeweb.pfx
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=rootroot
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE


#logging.level.org.springframework=error
#logging.level.org.springframework.web.client=error


# адрес frontend
client.url=https://2381209-gp84849.twc1.net:4200

# где находится сервер API с бизнес данными
resourceserver.url=https://2381209-gp84849.twc1.net:8765/planner-todo

# базовый адрес keycloak
keycloak.url=https://2381209-gp84849.twc1.net:8443/realms/todoapp-realm/protocol/openid-connect

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
cookie.domain=2381209-gp84849.twc1.net
