# здесь используется grant type не PKCE, а Client Credentials, т.к. нет участия пользователя

keycloak.granttype.code=authorization_code
keycloak.granttype.refresh=refresh_token
keycloak.clientid=todoapp-client

server.port=8902


spring.profiles.active=local


#logging.level.org.springframework=error
#logging.level.org.springframework.web.client=error



# более короткое отображение логов
logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n
