
# берется из KeyCloak
keycloak.secret=HrJuU4OYTz4NH7de6H9XxmeJfwrrUvsq


# настройки для Spring, чтобы он использовал SSL
# включаем использование SSL для проекта
server.ssl.enabled=true
# формат файла, где хранится открытый и закрытый ключ
server.ssl.key-store-type=PKCS12
# путь относительно папки resources
server.ssl.key-store=classpath:ssl/docker.pfx
# пароль на файл (обязательно нужно устанавливать)
server.ssl.key-store-password=rootroot
# провайдер (движок), который реализует CryptoAPI (включен в состав JDK)
server.ssl.key-store-provider=SunJSSE



# адрес frontend
client.url=https://localhost:4200

# где находится сервер API с бизнес данными
resourceserver.url=https://localhost:8765/planner-todo

# базовый адрес keycloak
keycloak.url=https://localhost:8443/realms/todoapp-realm/protocol/openid-connect

# для браузера - чтобы выбирать, какие куки в какой хост отправлять
cookie.domain=localhost
