
# эту настройку лучше не выносить из приложения, иначе в spring cloud название может быть UNKNOWN
# id приложения - желательно указывать всегда в микросервисных приложениях
spring.application.name=planner-gateway

# эту настройку лучше не выносить вне приложения, иначе приложение сначала запустится с другим портом, а потом только начнет считывать настройки spring cloud config
server.port=8765


spring.profiles.active=local, ssl

## какой адрес у frontend
client.url=https://localhost:4200

#spring.main.web-application-type=reactive

