server.port=8888

spring.application.name=planner-config

# название ветки лучше явно уточнить
spring.cloud.config.server.git.default-label=main

# для private репозитория потребуется логин-token
spring.cloud.config.server.git.username=javabegin1
spring.cloud.config.server.git.password=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

# для запуска НЕ через Docker - профайлы указываем тут (в файле properties)
# если приложение будет запускаться через Docker - то профайлы нужно будет передавать в файле compose (чтобы перезаписать текущее значение, иначе будут "глюки" загрузки из config server)
spring.profiles.active=local

